DB_PRODUTO_USERNAME="lanch_prod_user"
DB_PRODUTO_PASSWORD="lanchprod1234"
DB_PRODUTO_NAME="lanch_prod_db"
DB_PRODUTO_PORT="5432"
DB_PRODUTO_IDENTIFIER="lanchonete-produto-db"

DOCKERHUB_USERNAME="guilhermefausto"
DOCKERHUB_ACCESS_TOKEN=
